# Sailgo

./: pom.xml
src/main/java/com/sailgo/bootstrap/: DatabaseConfigMySQL.java
src/main/java/com/sailgo/controller/: HomeController.java  OriginController.java  UserController.java
src/main/java/com/sailgo/dao/: OriginDao.java  UserDao.java
src/main/java/com/sailgo/dao/impl/: OriginDaoImpl.java  UserDaoImpl.java
src/main/java/com/sailgo/entity/: OriginListEntity.java  UserEntity.java
src/main/java/com/sailgo/filter/: CORSFilter.java
src/main/java/com/sailgo/model/: OriginModel.java  UserModel.java
src/main/java/com/sailgo/model/JSONResponse/: OriginResponse.java  UserResponse.java
src/main/java/com/sailgo/service/: OriginService.java  UserService.java
src/main/java/com/sailgo/service/impl/: OriginServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: home.jsp
