<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sailgo@localhost" uuid="646f669e-9ac2-43bb-87aa-f5f8b6306164">
    <database-info product="MySQL" version="5.5.5-10.1.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="sailgo"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="destination_list"/>
      <table id="4" parent="1" name="origin_list"/>
      <table id="5" parent="1" name="pax_list"/>
      <table id="6" parent="1" name="city_list"/>
      <table id="7" parent="1" name="state_region_list"/>
      <column id="8" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="10" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="11" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="12" parent="2" name="island_city">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="2" name="state_region">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="14" parent="2" name="zip_postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="15" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="2" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="17" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="19" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="origin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="origin_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>origin_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="origin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="origin_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>origin_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="pax_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="pax_name">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>pax_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="city_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="7" name="state_region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="7" name="state_region_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>state_region_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>